[mypy]

[mypy-cherrypy]
ignore_missing_imports = True

[mypy-jc]
ignore_missing_imports = True

[mypy-pystemd]
ignore_missing_imports = True

[mypy-pystemd.systemd1]
ignore_missing_imports = True

[mypy-servicemanager]
ignore_missing_imports = True

[mypy-win32event]
ignore_missing_imports = True

[mypy-win32service]
ignore_missing_imports = True

[mypy-win32serviceutil]
ignore_missing_imports = True
